body {
   font-family: 'Nunito Sans', sans-serif;

}

.container {
   max-Width: 1180px;
   margin: 0 auto;
   padding-left: 18px;
   padding-right: 18px;
}

header {
   border-bottom: 1px solid #E5E5E5;
   gap: 21px;
   padding-top: 3px;
   padding-bottom: 2px;
}


.header {
   font-family: 'Open Sans', sans-serif;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.header-item {
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-basis: 70.5%;
}

.header-logo {
   display: block;
   background-image: url(../image/Logo.svg);
   width: 176px;
   height: 56px;
   background-repeat: no-repeat;
   background-size: cover;
   margin: 1px 1px 7px;
}


.header-nav {
   list-style-type: none;
   display: flex;
   padding-left: 0;
   gap: 46px;
   padding: 24px;
}

.header-nav a {
   font-weight: 600;
   font-size: 20px;
   color: #443737;
   text-decoration: none;
}

.header-nav a:hover {
   color: #FFC725;
}

.header-nav a::after {
   content: "";
   width: 100%;
   height: 3px;
   border-radius: 1.5px;
   background: transparent;
   display: block;
   bottom: 0;
}

.header-nav a.active::after {
   background: #FFC725;
}

.button {
   position: relative;
   display: flex;
   align-items: center;
   background-color: transparent;
   border: none;
   padding: 3;
   gap: 17px;
   cursor: pointer;

}

.button-item {
   position: relative;
}

.button-count {
   font-weight: 700;
   font-size: 13px;
   color: #FFFFFF;
   background: #F37335;
   border-radius: 100%;
   position: absolute;
   width: 17px;
   height: 17px;
   left: 26px;
   top: 10px;
   text-align: center;
   line-height: 1.3;
}

.button-text {
   color: #443737;
   font-weight: 700;
   font-size: 15px;
}

.button-text {
   margin: 0 -6px;
}

.bg {
   text-align: center;
   color: #FFFFFF;
   background-image: url(../image/bg.jpg);
   background-size: cover;
   background-position: center center;
   padding-top: 130px;
   padding-bottom: 120px;
   margin-bottom: 140px;
}

.breardcrumbs {
   padding: 0;
   margin-top: 9px;
   list-style-type: none;
   display: flex;
   justify-content: center;
   gap: 16px;
}

.breardcrumbs a {
   color: #DEDEDE;
   font-size: 15px;
   font-family: 'Nunito Sans', sans-serif;
   text-decoration: none;
}

.breardcrumbs a:hover {
   color: #FFC725;
}

.breardcrumbs a::before {
   content: "/";
   position: relative;
   left: -7px;
   pointer-events: none;
}

.breardcrumbs a::before {
   color: #DEDEDE;
}

.breardcrumbs li:first-child a::before {
   display: none;
}

.title {
   font-weight: 700;
   font-size: 79px;
   margin-top: 10px;
   margin-bottom: 10px;
}

.description {
   font-family: 'Open Sans';
   font-size: 15px;
   line-height: 1.5;
   color: #FAF9F9;
   max-width: 320px;
   margin: 23px auto;
}

.banner-box {
   background-image: url(../image/булка\ \(2\).jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: 0 center;
   padding: 99px 101px 120px;
   margin-bottom: 67.5px;
}

.banner-title {
   font-size: 60px;
   font-weight: 900;
   color: #FFFFFF;
   margin-top: 0;
   margin-bottom: 10px;
}

.banner-text span {
   font-size: 14px;
   font-family: 'Open Sans';
   font-weight: 600;
   text-transform: uppercase;
   background-color: #FBB731;
   border-radius: 14px;
   padding: 5px 0;
   display: block;
   max-width: 96px;
   text-align: center;
   margin-bottom: 9px;
}

.banner-title_span {
   max-width: 95px;
   display: block;
   box-sizing: border-box;
   font-family: 'Open Sans', sans-serif;
   font-weight: 600;
   font-size: 14px;
   line-height: 18px;
   text-transform: uppercase;
   color: #FFFFFF;
   background: #F37335;
   border-radius: 14px;
   padding: 5px 19px 5px 17px;
   margin-bottom: 10px;
}

.banner-text {
   color: #FAF9F9;
   font-size: 15px;
   line-height: 1.6;
   font-family: 'Open Sans';
   max-width: 304px;
   margin-top: 0;
   margin-bottom: 35px;
}

.banner-link {
   font-weight: 700;
   font-size: 14px;
   padding: 18px 25px;
   text-transform: uppercase;
   text-decoration: none;
   color: #1E2F40;
   background-color: #FBB731;
   border-radius: 5px;
   border: 1px solid #FBB731;
   transition: 0.2s;
}

.banner-link:hover {
   background-color: transparent;
   color: #F37335
}

.menu- {
   padding-top:
      20px;
}

.menu-header {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.menu-title {
   font-size: 44px;
   font-weight: 700;
   text-transform: uppercase;
   color: #1B2A49;
}

.menu-select {
   margin: -0.5px;
   border: 1px solid #DEDEDE;
   padding: 13px 30px 12px;
   border-radius: 54px;
   color: #443737;
   font-size: 15px;
   -webkit-appearance: none;
      -moz-appearance: none;
           appearance: none;
   flex-basis: 278px;
   background-image: url(../image/стрелка.svg);
   background-size: 12.79px 16.75px;
   background-repeat: no-repeat;
   background-position: 90% center;
}

.menu-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 50px 20px;
   text-align: center;
   margin-bottom: 69px;
}

.menu-grid-btn:hover {
   background-color: #FBB731;
   border-radius: 5px;
   padding: 10px 32px;
   border: none;
   display: flex;
   align-items: center;
   margin: 0 auto;
   gap: 9px;
   background-color: #FBB731;
   border: 1px solid #FBB731;
   ;
}

.menu-grid-btn:hover {
   background-color: transparent;
   color: #F37335;

}


.menu-grid-cover {
   width: 100%;
   height: 430px;
   position: relative;
   overflow: hidden;
   margin-bottom: 23px;
   margin-right: 10px;
}

.menu-grid-cover img {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   -o-object-fit: cover;
      object-fit: cover;
   width: 100%;
   height: 430px;
}

.menu-grid-text {
   font-weight: 700;
   font-size: 14px;
   text-transform: uppercase;
   text-decoration: none;
   color: #1E2F40;
}

.menu-grid-text :hover {
   background-color: transparent;
   color: #F37335;

}

.menu-grid-btn {
   background-color: #FBB731;
   border-radius: 5px;
   padding: 10px 32px;
   border: none;
   display: flex;
   align-items: center;
   margin: 0 auto;
   gap: 9px;
   color: #1E2F40;
   border: 1px solid #FBB731;
   ;
}

.menu-grid-btn:hover {
   background-color: transparent;
   color: #F37335;
}


.menu-grid-icon {
   background-image: url(../image/корзина\ \(3\).svg);
   background-size: cover;
   background-repeat: no-repeat;
   display: block;
   width: 18px;
   height: 18px;
}

.menu-grid-title {
   font-weight: 600;
   font-size: 30px;
   color: #1B2A49;
   margin: 10px;
}

.menu-grid-price {
   font-weight: 700;
   font-size: 20px;
   color: #979797;
   margin-top: -5px;
   margin-bottom: 22px;
}

.footer {
   background: #1E2F40;
   color: #fff;
   padding-top: 106px;
   padding-bottom: 106px;
   padding-right: 8px;
   margin-top: 140px;

}

.footer-box {
   display: flex;
   justify-content: space-between;
   height: 100%;
   gap:35px;

}

.footer-item h2 {
   display: grid;
   gap: 10%;
}

.footer-logo {
   width: 63px;
   height: 56px;
   margin: 10px 5px;

}

.footer-item h2 {
   font-size: 20px;
   font-weight: 800;
   padding-bottom: 10px;
   text-transform: uppercase;
   margin-bottom: -11px;
   line-height: 1.5;
   padding-right: 175px;
   margin-top: 10px;
   padding: -1px;

}


.footer-list li {
   margin-bottom: 19px;
   font-family: 'Nunito Sans';
   font-size: 15px;
   color: #FAF9F9;
   font-weight: 700;
   line-height: 24px;
   width: 175px;
}


.footer-list a {
   font-family: 'Open Sans';
   font-style: normal;
   color: #DEDEDE;
   text-decoration: none;
   font-weight: 400;

}

.footer-list a:hover {
   font-family: 'Open Sans';
   font-style: normal;
   color: #FBB731;
   text-decoration: none;
   font-weight: 400;

}

.footer-item span {
   color: #f8f8f8;
   display: block;
   margin-bottom: 12px;
   font-family: 'Open Sans';
   font-style: normal;
   font-weight: 400;
   font-size: 15px;

}

.footer-item li {
   margin-bottom: 9px;
   color: #f8f8f8;
   display: block;
   font-family: 'Open Sans';
   font-style: normal;
   font-weight: 700;
   font-size: 15px;
   line-height: 24px;

}

.footer-list-tel {
   margin-top: 0;
}

.footer-list-tel {
   margin-bottom: 12px;
}

.footer-list-tel a {
   font-size: 20px;
   font-weight: 900;
   color: #FBB731;

}

.footer-list-tel a:hover {
   font-size: 20px;
   font-weight: 900;
   color: #ffffff;
}

.footer-list {
   padding-left: 0;
   list-style-type: none;
}

.button-up {
   background-color: #FBB731;
   font-weight: 700;
   font-size: 14px;
   text-transform: uppercase;
   color: #1E2F40;
   text-decoration: none;
   padding: 5px 20px;
   position: fixed;
   bottom: 20px;
   right: 20px;
   transition: 1s;
}

.button-up:hover {
   background-color: #F37335;
}

.button-up.hidden {
   opacity: 0;
}

.button-up.viside {
   opacity: 1;
}

/*style index*/
.main {
   background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}

.wrapper {
   max-width: 1180px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
}

.content {
   color: #FAF9F9;
   flex: 0 0 580px;
   padding-top: 170px;
   padding-bottom: 170px;
}

.content-title {
   font-size: 120px;
   font-weight: 800;
   text-transform: uppercase;
   line-height: 140px;
   margin-bottom: 40px;
   margin-top: 0;
   margin-bottom: 31px;
}

.content-title span {
   color: #FBB731;
   font-size: 30px;
   font-weight: 700;
   line-height: 22px;
   display: block;
   margin-bottom: 23px;
}

.content-text {
   font-family: 'Open Sans', sans-serif;
   font-size: 19px;
   line-height: 1.4;
   margin-bottom: 49px;
}

.content-link,
.promo a {
   color: #1E2F40;
   background-color: #FBB731;
   border-radius: 5px;
   text-decoration: none;
   padding: 20px 45px;
   display: inline-block;
   text-transform: uppercase;
   font-size: 14px;
   font-weight: 700;
}

.visual {
   flex-grow: 1;
   display: flex;
   justify-content: flex-end;
   position: relative;
}

.visual-bg {
   width: 432px;
   height: 100%;
   background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}

.main img {
   width: 829px;
   height: 861px;
   position: absolute;
   right: -166px;
   margin-top: -6px;
}

.promo {
   padding-top: 174px;
   padding-bottom: 29px;
}

.promo-left,
.promo-right {
   flex: 0 0 49%;
   color: #fff;
   box-sizing: border-box;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}

.promo-left {
   background-image: url(../image/бурргер.png);
   padding: 115px 37px;
}

.promo-right {
   background-image: url(../image/promo-right.png);
   padding: 117px 37px;
}

.sale {
   font-size: 14px;
   font-weight: 900;
   background: #F37335;
   padding: 5px 19px;
   border-radius: 14px;
   display: inline-block;
   text-transform: uppercase;
   margin-bottom: 8px;
}

.cost {
   font-size: 60px;
   font-weight: 900;
   margin-bottom: 0px;
   margin-top: -2px;
}

.promo-description {
   font-family: 'Open Sans' sans-serif;
   color: #FAF9F9;
   font-size: 15px;
   line-height: 24px;
   margin-bottom: 0;
}

.promo-left .promo-description {
   max-width: 392px;
}

.promo-right .promo-description {

   max-width: 300px;
   margin-bottom: 20px;
}

.free {
   font-size: 44px;
   font-weight: 700;
   margin-bottom: 10px;
   margin-top: 0;
}

/*Mobal*/
.burger {
   width: 34px;
   height: 22px;
   background-image: url(../image/Menu.svg);
   background-repeat: no-repeat;
   background-size: contain;
   background-color: transparent;
   border: none;
   cursor: pointer;
}

.modal {
   background-color: #fff8DC;
   max-width: 500px;
   text-align: center;
   position: absolute;
   top: -400px;
   left: 0;
   right: 0;
   margin: 20px auto 0;
   padding: 40px 30px;
   box-sizing: border-box;
   transform: .5s;
}

.modal .header-nav {
   flex-direction: column;
   align-items: center;
   gap: 22px;
   margin: 0;
   padding: 14px;
}


.burger-close {
   width: 22px;
   height: 22px;
   background-image: url(../image/крестик.svg);
   background-color: transparent;
   background-size: contain;
   background-repeat: no-repeat;
   border: none;
   position: none;
   position: absolute;
   top: 20px;
   right: 20px;
   cursor: pointer;
}
/*Responsive*/
@media(min-width:768px) {
   .header-burger {
      display: none;
   }

}

@media (min-width: 1001px) {
   .footer-list+.footer-list-tel {
      display: none;
   }
}

@media (max-width:1001px) {
   .container {
      max-width: 770px;
   }

   @media (max-width: 1001px) {
      .main {
         background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
         overflow: hidden;
         height: 604px;
      }

      @media (max-width: 1001px) {
         .wrapper {
            padding-left: 35px;
            padding-right: 35px;
         }

         @media (max-width: 1001px) {}

         .content {
            margin-top: 42px;
            padding-top: 0;
            padding-bottom: 123px;
         }
      }

      .content-title span {
         font-size: 22px;
         line-height: 27px;
         margin-bottom: 11px;
      }

      .content-title {
         font-weight: 800;
         font-size: 86px;
         line-height: 101px;
         margin-bottom: 22px;
      }

      .content-text {
         font-size: 14px;
         line-height: 140%;
         margin-bottom: 34px;
      }

      .content-link {
         border-radius: 4.45px;
         padding: 17.24px 40.11px;
         font-size: 13px;
         line-height: 16px;
      }

      .visual-bg {
         position: absolute;
         width: 198px;
         margin-right: -27px;
      }

      .main img {
         width: 496px;
         right: -161px;
         height: 516px;
         top: 127px;
      }
   }

   @media (max-width: 770px) {}

   .promo {

      padding-top: 106px;
      padding-bottom: 76px;

   }

   @media (max-width: 770px) {}

   .promo-left {
      padding: 29px 19px;
   }

   @media (max-width: 770px) {}

   .promo-right {
      padding: 63px 38px;
   }

   .content-link,
   .promo a {
      padding: 18px 40px;
      font-size: 13px;
      font-weight: 700;
   }

   .promo-right .promo-description {
      margin-bottom: 10px;
   }

   .header-nav {
      gap: 23px;
      padding: 25px;

   }

   .header-item {
      flex-basis: 79.2%;
   }

   .button {
      left: 2px;
      top: -2px;

   }

   .bg {
      margin-top: -4px;
      margin-bottom: 72px;
      padding-top: 133px;
      padding-left: 11px;
   }

   .banner-box {
      background-position: -82px center;
      padding: 100px 37px 121px;
   }

   .menu-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 50px 18px;
      margin-left: -7px;
      margin-top: -17px;
   }

   .menu-title {
      margin: -47px -20px;
   }

   .menu-header {
      margin: 49px 15px;
   }

   .menu-select {
      margin: 17px -15px;
      padding: 11.5px 26px;
      background-image: url(../image/стрелка.svg);
      background-size: 16.79px 16.75px;
      background-repeat: no-repeat;
      background-position: 89% center;
   }

   .menu-other {
      overflow: hidden;
      height: 608px;
      margin-bottom: 105px;
   }

   .menu-other .menu-grid {
      display: flex;
      width: auto;
      overflow-x: scroll;
      overflow-y: hidden;
      padding-bottom: 50px;
      margin-top: 26px;
   }

   .menu-other .menu-grid-item {
      flex: 0 0 281px;
   }

   .menu-other .menu-grid-cover,
   .menu-other .menu-grid-cover img {
      height: 320px;
   }

   .footer {
      margin-top: 66px;
      padding-top: 55px;
   }

   .footer-logo {
      width: 63px;
      height: 56px;

   }

   .footer-tel {
      display: none;
   }

   .footer-list+.footer-list-tel {
      display: block;
   }
}

@media (max-width: 783px) {
   .header-logo {
      width: 150px;
      height: 47.81px;
      margin: -4px;
   }
}


@media(max-width: 767px) {
   .header {
      gap: 21px;
      padding: 20px;
   }

   .header-logo {
      width: 116px;
      height: 37px;
      margin: -1px;
      margin-top: -4px;
   }

   nav {
      display: none;
   }

   .header-burger {
      display: block;
   }

   .breardcrumbs a {
      font-size: 14px;
   }


   .breardcrumbs {
      font-size: 15px;
      padding-top: 10px;
   }

   .title {
      font-size: 38px;
      margin-top: 10px;
   }

   .description {
      font-size: 12px;
   }

   .bg {
      padding: 55px 0;
   }

   .banner-box {
      background-position: 17% center;
      padding: 35px 24px 54px;
   }

   .menu-title {
      font-size: 27px;
      margin-bottom: 34px;
   }

   .banner-box {
      margin-bottom: 100px;
   }

   .menu-select {
      margin-top: -66px;
      font-size: 12px;
      flex-basis: 136px;
      padding: 13px 24px 13px 15px;
      background-position: 91% center;
   }

   .menu-header {
      margin-bottom: 5px;
   }

   .menu-grid {
      gap: 25px 15px;
   }

   .menu-grid-cover {
      height: 56vw;
      margin-bottom: 10px;
   }

   .menu-grid-cover img {
      height: 100%;
   }

   .menu-grid-title {
      font-size: 15px;
   }

   .menu-grid-price {
      font-size: 16px;
      margin-top: 6px;
      margin-bottom: 14px;
   }

   .menu-grid-btn {
      padding: 10px 21px;
      margin-bottom: 40px;
   }

   .menu-other .container {
      padding-right: 0;
   }


   .menu-other .menu-grid {
      padding-bottom: 45vw;
   }

   .menu-other .menu-grid-cover {
      height: 56vw;
   }

   .menu-other .menu-grid-cover img {
      height: 100%;
      margin-bottom: 50px;
   }

   .menu-other .menu-grid-item {
      flex: 0 0 38vw;
   }

   .menu-other {
      overflow: hidden;
      height: 633px;
      margin-bottom: 105px;
   }

   .button-up.visible {
      display: none;
   }

   .footer {
      margin-top: 28px;
      padding-top: 60px;
   }

   .footer-list+.footer-list-tel {
      display: none;
   }

   .footer-tel {
      display: block;
   }

   .footer-box {
      display: grid;
      grid-template-columns: 30% 70%;
      grid-template-areas: "logo tel" "link link" "info info";
      gap: 0;
   }

   .footer-item:nth-child(1) {
      grid-area: logo;
   }

   .footer-item:nth-child(2) {
      grid-area: link;
   }

   .footer-item:nth-child(3) {
      grid-area: info;
   }

   .footer-tel {
      grid-area: tel;
   }
}
@media(max-width:360px) {
   .footer {
      margin-bottom: -4px;
   }
}
@media(max-width: 380px) {
   .header-logo {
      width: 116px;
      height: 37px;
      background-size: contain;
      margin-left: 1px;
      margin-top: -5px;
   }
}
@media(max-width: 380px) {
   .burger {
      margin-left: -26px;
      margin-top: 3px;
   }
}
@media(max-width: 380px) {
   .button {
      left: 17px;
      top: -2px;
   }
}

@media(max-width: 320px) {
   .banner-box {
      background-position: 25% center;
   }
}

@media(max-width: 320px) {
   .menu-title {
      margin-top: -47px;
   }
}

@media(max-width: 320px) {
   .menu-select {
      margin-top: -59px;
      padding: 14px 0px 14px 15px;
      background-image: url(../image/стрелка.svg);
      background-size: 12.79px 16.75px;
      background-repeat: no-repeat;
      background-position: 92% center
   }
}

@media(max-width: 320px) {
   .bg {
      padding: 40px;
      margin-bottom: 22px;
   }
}

@media(max-width: 320px) {
   .title {
      margin-top: 25px;
   }
}

@media(max-width: 320px) {
   .description {
      margin: 13px;
   }
}

@media(max-width: 320px) {
   .banner-box {
      padding: 34px 10px 52px;
      margin-bottom: 112px;
   }
}

@media(max-width: 320px) {
   .menu-header {
      margin-bottom: 20px;
   }
}

@media(max-width: 320px) {
   .menu-grid-cover {
      height: 56vw;
      margin-bottom: 10px;
   }
}

@media(max-width: 320px) {
   .menu-grid-btn {
      margin-bottom: -1px;
   }
}

@media(max-width: 350px) {
   .menu-grid-title {
      font-size: 13px;
   }
}

@media(max-width: 320px) {
   .menu-grid-title {
      font-size: 13px;
   }
}

@media(max-width: 320px) {
   .menu-other .container {
      margin-top: 0;
   }
}

@media(max-width: 393px) {
   .menu-other {
      overflow: hidden;
      height: 422px;
      margin-bottom: 105px;
   }
}

@media(max-width: 320px) {
   .menu-other {
      overflow: hidden;
      height: 466px;
      margin-bottom: 112px;
   }
}

@media(max-width: 320px) {
   .menu-other .menu-grid {
      margin-top: -22px;
   }
}

@media(max-width: 360px) {
   .footer {
      padding-top: 67px;
      padding-left: 0px;
   }
}

@media(max-width: 360px) {
   .footer-logo {
      margin: 4px -1px;
   }
}

@media(max-width: 320px) {
   .footer-logo {
      margin: -7px -6px;
   }
}

@media(max-width: 320px) {
   .footer {
      margin-top: -193px;
      padding-top: 67px;
      padding-left: 0px;
   }
}
@media (max-width: 545px) {
   .main {
      background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
      overflow: hidden;
      height: 604px;
   }
}
@media (max-width: 730px) {
   .main img {
      width: 361px;
      height: 320px;
      top: -479px;
      right: -181px;
   }
}

@media (max-width: 730px) {
   .wrapper {
      padding-left: 14px;
      padding-right: 15px;
      flex-direction: column;
      height: 500px;
   }
}

@media (max-width: 500px) {
   .content-title {
      font-weight: 800;
      font-size: px;
      line-height: 120%;
      width: 290px;
   }
}

@media (max-width: 500px) {
   .content-title span {
      font-size: 20px;
      line-height: 27px;
   }
}

@media (max-width: 400px) {
   .content {
      margin-top: 42px;
      padding-top: 0;
      padding-bottom: 61px;
      flex: 0 0 550px;
   }
}

@media (max-width: 400px) {
   .wrapper {
      padding-left: 14px;
      padding-right: 15px;
      flex-direction: column;
      height: 550px;
   }
}

@media (max-width: 500px) {
   .content-title span {
      font-size: 20px;
      line-height: 27px;
   }
}

@media (max-width: 400px) {
   .content-title span {
      font-size: 14px;
      line-height: 27px;
   }
}

@media (max-width: 400px) {
   .content-title {
      font-weight: 800;
      font-size: 58px;
      line-height: 120%;
      width: 290px;
   }
}

@media (max-width: 520px) {
   .content-text {
      font-size: 13px;
      line-height: 140%;
      width: 288px;
      margin-bottom: 36px;
   }
}

@media (max-width: 500px) {
   .content-text {
      font-size: 13px;
      line-height: 140%;
      width: 288px;
      margin-bottom: 36px;
   }
}

@media (max-width: 400px) {
   .content-link {
      border-radius: 4.45px;
      padding: 18.24px 41.11px;
      font-size: 13px;
      line-height: 16px;
   }
}

@media (max-width: 400px) {
   .visual-bg {
      display: none;
   }
}

@media (max-width: 400px) {
   .main img {
      width: 298px;
      height: 297.07px;
      top: -316px;
      right: -98px;
   }
}

@media (max-width: 400px) {
   .promo {
      width: 100%;
   }
}
@media (max-width: 715px) {
   .promo {
      margin-bottom: 141px;
   }
}

@media (max-width: 730px) {
   .promo-left {
      margin-bottom: 22px;
      padding: 29px 19px;
   }
}

@media (max-width: 730px) {
   .promo-right {
      margin-bottom: 22px;
      padding: 63px 38px;
   }
}

@media (max-width: 400px) {
   .promo-left {
      margin-bottom: 22px;
   }
}

@media (max-width: 320px) {
   .promo-left {
      margin-bottom: 22px;
      padding: 28px 1px;
   }
}

@media (max-width: 320px) {
   .cost {
      font-size: 55px;
   }
}

@media (max-width: 400px) {
   .promo-right {
      margin-bottom: 22px;
      padding: 63px 38px;
   }
}

@media (max-width: 320px) {
   .promo-right {
      margin-bottom: 22px;
      padding: 32px 0px;
   }
}

@media (max-width: 320px) {
   .promo {
      margin-bottom: 193px;
      padding-top: 40px;
   }
}